<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="beer">
    <link name='link'>
      <pose>0 0 0.85 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.075833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.075883</iyy>
          <iyz>0</iyz>
          <izz>0.045</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3000</radius>
            <length>0.800</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <pose>-0.03 0.22 -0.054 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://barrel_50/meshes/barrel_50.stl</uri>
            <scale> 0.01 0.01 0.01 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>     
  </model>
</sdf>
