<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="light_drill">
    <link name="link">
      <inertial>
        <pose>-0.00637 -0.008 0.145794 0 0 0</pose>        
        <inertia>
          <ixx>0.001331127</ixx>
          <ixy>-0.000030365</ixy>
          <ixz>-0.000034148</ixz>
          <iyy>0.001157659</iyy>
          <iyz>0.000088073</iyz>
          <izz>0.000378028</izz>
        </inertia>
        <mass>0.150251902</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 -0.099 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cordless_drill/meshes/cordless_drill.stl</uri>
            <scale> 1 1 1.1 </scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.099 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cordless_drill/meshes/cordless_drill.dae</uri>
            <scale> 1.1 1.1 1.1 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
