<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="grey_brick_box_3x1x3">
        <static>true</static>
        <link name="chassis">
            <pose>0 0 1.5 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3.0 1.0 3.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://grey_brick_box_3x1x3/meshes/grey_brick_box.dae</uri>
                        <scale>3.0 1.0 3.0</scale>
                    </mesh>
                </geometry>
                <material>
                  <script>
                    <uri>model://grey_brick_box_3x1x3/materials/scripts</uri>
                    <uri>model://grey_brick_box_3x1x3/materials/textures</uri>
                    <name>vrc/grey_brick_box</name>
                  </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
