<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <physics type="ode">
      <!-- Gravity -->	
      <gravity>0 0 -9.8</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Table -->	
    <include>
      <uri>model://table2</uri>
      <static>true</static>	
      <pose>0.75 0.0 0.0 0 0 1.57</pose>	
    </include> 

    <!-- Bowl pile -->	
    <include>
      <uri>model://bowl2</uri>
      <name>bowl_a</name>	
      <pose>0.53 0.15 0.78 0 0 0</pose>	
    </include> 
	
    <include>
      <uri>model://bowl2</uri>
      <name>bowl_b</name>	
      <pose>0.53 0.15 0.82 0 0 0</pose>	
    </include> 

    <include>
      <uri>model://bowl2</uri>
      <name>bowl_c</name>	
      <pose>0.53 0.15 0.86 0 0 0</pose>	
    </include> 

    <include>
      <uri>model://bowl2</uri>
      <name>bowl_d</name>	
      <pose>0.53 0.15 0.90 0 0 0</pose>	
    </include> 

    <include>
      <uri>model://bowl2</uri>
      <name>bowl_e</name>	
      <pose>0.53 0.15 0.94 0 0 0</pose>	
    </include> 

    <include>
      <uri>model://bowl2</uri>
      <name>bowl_f</name>	
      <pose>0.53 0.15 0.98 0 0 0</pose>	
    </include> 

    <include>
      <uri>model://bowl2</uri>
      <name>bowl_g</name>	
      <pose>0.53 0.15 1.02 0 0 0</pose>	
    </include>

    <!-- Beer 2-->	
    <!--<include>
      <uri>model://beer</uri>
      <name>beer_b</name>	
      <pose>0.55 0.15 1.06 0 0 0</pose>	
    </include> -->

    <!-- Beer -->	
    <include>
      <uri>model://beer</uri>
      <name>beer_a</name>	
      <pose>0.6 -0.25 0.78 0 0 0</pose>	
    </include> 

    <!-- Saucepan -->	
    <include>
      <uri>model://saucepan</uri>
      <pose>0.75 -0.4 0.78 0 0 0</pose>	
    </include> 

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://drchubo</uri>
      <pose>0 0 0.95 0 0 0</pose>
      <!-- Code used when working with pure gazebo -->	
      <!-- <plugin filename="libdrchubo_AnimationPush.so" name="push"/> -->	
      <!-- DRC plugin which does the same functions as VRC plugin, but for DRC Hubo using ROS -->
      <plugin filename="liDRCplugin.so" name="DRC plugin"/>
    </include>


  </world>
</gazebo>
