<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="vrc_task_1">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
    </scene>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.2 0.0 -1.0</direction>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb_2">
      <cast_shadows>false</cast_shadows>
      <pose>92.67 -3 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>


    <include>
      <uri>model://grass_plane</uri>
    </include>


    <include>
      <uri>model://gate</uri>
      <name>finish_gate</name>
      <static>true</static>
      <pose>198 103 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_a</name>
      <static>true</static>
      <pose>195.85 103 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_b</name>
      <static>true</static>
      <pose>200.15 103 3.75 0 0 1.5707</pose>
    </include>


    <include>
      <uri>model://starting_pen</uri>
      <static>true</static>
      <pose>-10 7.0 0.0 0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>start_gate</name>
      <static>true</static>
      <pose>-10 -2 2.0 0 0 -1.5707</pose>
    </include>

    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_a</name>
      <static>true</static>
      <pose>-7.85 -2 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_b</name>
      <static>true</static>
      <pose>-12.15 -2 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://vehicle_gate</uri>
      <name>vehicle_gate_1</name>
      <static>true</static>
      <pose>5 0 2.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_a</name>
      <static>true</static>
      <pose>5 -3.65 3.75 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_b</name>
      <static>true</static>
      <pose>5 3.65 3.75 0 0 0</pose>
    </include>


    <include>
      <uri>model://vehicle_gate</uri>
      <name>vehicle_gate_2</name>
      <static>true</static>
      <pose>190 100 2.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_a</name>
      <static>true</static>
      <pose>190 96.35 3.75 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_b</name>
      <static>true</static>
      <pose>190 103.65 3.75 0 0 0</pose>
    </include>


    <include>
      <uri>model://drc_vehicle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

   <road name="main_street">
      <width>7.34</width>
      <point>0 0 0.01</point>
      <point>100 0 0.01</point>
      <point>150 50 0.01</point>
      <point>150 100 0.01</point>
      <point>200 100 0.01</point>
    </road>

    <include>
      <uri>model://atlas_sandia_hands</uri>
      <pose>-10.0 2.0 1.0 0 0 -1.5707</pose>
    </include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring"/>

  </world>
</sdf>
