<?xml version="1.0"?>
<sdf version="1.4">
  <model name="piping">
    <link name="link">
      <inertial>
        <pose>0 0 0.4 0 0 0</pose>
        <mass>500</mass>
        <inertia>
          <ixx>51.2096</ixx>
          <iyy>51.2096</iyy>
          <izz>25</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://piping/meshes/piping.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://piping/meshes/piping.stl</uri>
 	    <scale> 0.002 0.002 0.002 </scale>
          </mesh>
        </geometry>
        <material>
      </visual>
    </link>
  </model>
</sdf>
