<?xml version="1.0"?>
<sdf version="1.4">
  <model name="heat exchanger">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://heatexchanger/meshes/heatexchanger.stl</uri>
            <scale> 0.01 0.01 0.01 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://heatexchanger/meshes/heatexchanger.stl</uri>
            <scale> 0.01 0.01 0.01 </scale>
          </mesh>
        </geometry>
        <material>
      </visual>
    </link>
  </model>
</sdf>
